-- This File Contain the complete list of sql queries, procedures and test cases used in the Project "Scholarship Help System" Developed by 
-- Sushrut Patwardhan<mailto:20190382@pilani.bits-pilani.ac.in> and 
-- Tanishq Duhan <mailto:20190636@pilani.bits-pilani.ac.in>

-- For details about the tables and procedures, please refer to the documentation 

-- The code to drop, create and use the database hosted on heroku

drop database if exists heroku_bf301392f212b2a;
create database heroku_bf301392f212b2a;

use heroku_bf301392f212b2a;

SET FOREIGN_KEY_CHECKS=0;


-- Creating the University table

DROP TABLE IF EXISTS university;

CREATE TABLE university (
  uniID mediumint NOT NULL auto_increment,
  uniName TEXT default NULL,
  uniLocation varchar(100) default NULL,
  uniDesc TEXT default NULL,
  uniRank varchar(255),
  PRIMARY KEY (uniID)
) AUTO_INCREMENT=1;

-- Adding dummy data into the university table

-- dropping and creating the scholarship table

DROP TABLE IF EXISTS scholarship;

CREATE TABLE scholarship (
  -- id mediumint(8) unsigned NOT NULL auto_increment,
  schID mediumint NOT NULL auto_increment,
  uniId mediumint not NULL,
  schDuration mediumint default NULL,
  funding varchar(255),
  gender varchar(255) default NULL,
  maxAge mediumint default NULL,
  Eligibility varchar(255) default NULL,
  descr TEXT default NULL,
  season varchar(255) default NULL,
  PRIMARY KEY (schID),
  foreign key (uniId) references university (uniID)
) AUTO_INCREMENT=1;

-- inserting dummy data in the scholarship table

-- dropping and creating the scholarship Discipline eligibility table

DROP TABLE IF EXISTS schDis;
CREATE TABLE schDis(
	schID mediumint,
	disciplineEligible varchar(255) default NULL,
	foreign key (schID) references scholarship (schID)
);

-- inserting dummy data in the table

-- dropping and creating the scholarship country eligibility table

DROP TABLE IF EXISTS Location;
CREATE TABLE Location(
	schID mediumint,
	countryEligible varchar(100) default NULL,
	foreign key (schID) references scholarship (schID)
);

-- inserting dummy data in the table

-- dropping and creating the user table

DROP TABLE IF EXISTS user;

CREATE TABLE user (
  sID mediumint NOT NULL auto_increment,
  email varchar(255) Not NULL,
  password varchar(255) Not null,
  name varchar(255) default NULL,
  address varchar(255) default NULL,
  phone varchar(100) default NULL,
  PRIMARY KEY (sID)
) AUTO_INCREMENT=1;


-- inserting dummy data in the user table

-- dropping and creating the student table

DROP TABLE IF EXISTS student;

CREATE TABLE student (
  sID mediumint NOT NULL auto_increment,
  age mediumint default NULL,
  gender varchar(255) default NULL,
  discipline varchar(255) default NULL,
  nationality varchar(100) default NULL,
  qualification varchar(255) default NULL,
  PRIMARY KEY (sID)
) AUTO_INCREMENT=1;


-- inserting dummy data in the student table

-- dropping and creating the application table

DROP TABLE IF EXISTS application;

CREATE TABLE application (
  sID mediumint NOT NULL,
  schID mediumint NOT NULL,
  applicationDate varchar(255) default NULL,
  applicationStatus varchar(255) default "Pending",
  PRIMARY KEY (sID,schID)
);


-- inserting dummy data in the application table

--
--
-- -- -- Procedures 
--
--


USE `heroku_bf301392f212b2a`;

-- Dropping and creating the scholarshipQuery Procedure

DROP procedure IF EXISTS `scholarshipQuery`;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `scholarshipQuery` (in studentID mediumint)
BEGIN
drop table if exists scholarshipsearch;
create temporary table ScholarshipSearch as
select s.schid, uniID,schDuration, season, Funding,Gender,maxAge,Eligibility, countryEligible as country, disciplineEligible as discipline from scholarship as s left join location as l on s.schid = l.schid left join schdis as d on s.schid = d.schid;
-- SELECT 
--     *
-- FROM
--     ScholarshipSearch;

drop table if exists x;
create temporary table x as
select * from student where sid = studentID;

select s.* from x, scholarshipSearch as s where (s.gender = x.gender or s.gender = "N/A") and (s.maxage>=x.age) and (s.eligibility = x.qualification) and (s.country = x.nationality or s.country is null) and (s.discipline = x.discipline or s.discipline is null);
END$$

DELIMITER ;

USE `heroku_bf301392f212b2a`;

-- Dropping and creating the userCheck Procedure

DROP procedure IF EXISTS `userCheck`;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `userCheck` (in in_emailID varchar(255), in in_password varchar(255))
BEGIN
	select sid from user as u where (u.email =in_emailID) and (u.password = in_password);
END$$

DELIMITER ;

USE `heroku_bf301392f212b2a`;

-- Dropping and creating the login Procedure

DROP procedure IF EXISTS `login`;

USE `heroku_bf301392f212b2a`;
DROP procedure IF EXISTS `heroku_bf301392f212b2a`.`login`;
;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `login`(in userSID mediumint)
BEGIN
    select s.sid,age,gender,discipline,nationality,qualification,name,address,phone from student as s left join user as u on s.sid=u.sid where s.sid = userSID;
END$$

DELIMITER ;
;

USE `heroku_bf301392f212b2a`;

-- Dropping and creating the register Procedure

DROP procedure IF EXISTS `heroku_bf301392f212b2a`.`register`;
;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `register`(in in_email varchar(255), in in_password varchar(255), in in_name varchar(255), in in_address varchar(255), in in_phone varchar(100), in in_age mediumint, in in_gender varchar(255), in in_discipline varchar(255), in in_nationality varchar(100), in in_qualification varchar(255))
BEGIN
    INSERT INTO student (age,gender,discipline,nationality,qualification)
	VALUES (in_age,in_gender,in_discipline,in_nationality,in_qualification);
    
    INSERT INTO user (email,password,name,address,phone)
	VALUES (in_email,in_password,in_name,in_address,in_phone);
	  
END$$

DELIMITER ;
;


-- Dropping and creating the addApplication Procedure

DROP procedure IF EXISTS `heroku_bf301392f212b2a`.`addApplication`;
;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `addApplication`(in in_sID mediumint, in in_schID mediumint)
BEGIN
    INSERT INTO application (sID,schID,applicationDate)
	VALUES(in_sID,in_schID, curdate());
	  
END$$

DELIMITER ;
;

USE `heroku_bf301392f212b2a`;

-- Dropping and creating the getUniversity Procedure
DROP procedure IF EXISTS `getuniversity`;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `getuniversity` (in in_uID mediumint)
BEGIN
	select * from university as u where u.uniid = in_uid; 
END$$

DELIMITER ;

USE `heroku_bf301392f212b2a`;

-- Dropping and creating the getAppliedScholarships Procedure

DROP procedure IF EXISTS `getAppliedScholarships`;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `getAppliedScholarships` (in in_sID mediumint)
BEGIN
	select * from scholarship where schid in(select schid from application where application.sid = in_sID);
END$$

DELIMITER ;

USE `heroku_bf301392f212b2a`;

-- Dropping and creating the checkMail Procedure

DROP procedure IF EXISTS `checkMail`;

DELIMITER $$
USE `heroku_bf301392f212b2a`$$
CREATE PROCEDURE `checkMail` (in in_email varchar(255))
BEGIN
	select * from user where user.email = in_email;
END$$

DELIMITER ;


--
--
--
-- -- -- TestCases
--
--
-- 


-- call userCheck("curae.phasellus@icloud.com", "ijZo08");
-- This should return sid: 5


-- call login(9);
-- this should return: sid:9 	age:19	gender:Male	discipline:"Mathematics"	nationality:"United States Minor Outlying Islands"	qualifications:"Class12"	Address:"Logan Jensen	P.O. Box 478, 7258 In Rd."	phone number:94785069418


-- call register("@mail", "pass", "Name", "Address", "number", 28, "Male", "Statistics", "Papua New Guinea","Masters");
-- this should add these details in user and student tables
-- can be verified by:
-- select * from student
-- select * from user


-- call checkMail("sushrutpatwardhan@gmail.com");
-- this should return and empty table
-- whereas
-- call checkMail("curae.phasellus@icloud.com");
-- should return the user data correspinding to "curae.phasellus@icloud.com"


-- call getAppliedScholarships(9);
-- this should return two scholarships applied by student 9
-- whereas
-- call getAppliedScholarships(1);
-- should return an empty table


-- call scholarshipQuery(5);
-- this should return one scholarship with ID - 330 
-- whereas
-- call scholarshipQuery(1);
-- should return an empty table


-- call addApplication(5,330);
-- this should add the sid and schid 5 and 330 with today's date in the application table
-- can be verified by:
-- select * from application


-- call getUniversity(20);
-- this should return data corredponding to university 20.